# BackEndDevelop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  pr_checker.yml
.github/workflows /: pr_checker.yml
src/main/java/me/barion/capstoneprojectbarion/: CapstoneProjectBarionApplication.java
src/main/java/me/barion/capstoneprojectbarion/Entity/: Category.java  Employee.java  Menu.java  MenuOption.java  Order.java  OrderItem.java  Sales.java  Store.java
src/main/java/me/barion/capstoneprojectbarion/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/barion/capstoneprojectbarion/controller/: AuthController.java  CategoryController.java  EmployeeController.java  LoginController.java  MenuController.java  OrderController.java  SalesController.java  StoreController.java
src/main/java/me/barion/capstoneprojectbarion/dto/: CategoryDto.java  EmployeeDto.java  LoginRequestDto.java  MenuOptionRequestDto.java  MenuOptionResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  OrderDto.java  OrderItemDto.java  SalesDto.java  StoreNameDto.java  StoreTypeDto.java
src/main/java/me/barion/capstoneprojectbarion/repository/: CategoryRepository.java  EmployeeRepository.java  MenuOptionRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  SalesRepository.java  StoreRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/me/barion/capstoneprojectbarion/: CapstoneProjectBarionApplicationTests.java
(+11 files in other folders)
